module.exports = {
	data:[
		{className:'row',color:'#fff',title:'UTC−12 Y (BIT)',tmz:{hour:-12,minute:null,timezone:720}, search:'BIT Baker Island Time'},
{className:'row',color:'#fff',title:'UTC−11:30 X (NUT)',tmz:{hour:-11,minute:30,timezone:630}, search:'NUT Niue Time'},
{className:'row',color:'#fff',title:'UTC−11 X (SST)',tmz:{hour:-11,minute:null,timezone:660}, search:'SST Samoa Standard Time'},
{className:'row',color:'#fff',title:'UTC−10 W (HST)',tmz:{hour:-10,minute:null,timezone:600}, search:'HST Hawaii Standard Time'},
{className:'row',color:'#fff',title:'UTC−09:30 V (MIT)',tmz:{hour:-9,minute:30,timezone:510}, search:'MIT Marquesas Islands Time'},
{className:'row',color:'#fff',title:'UTC−09 V (GIT)',tmz:{hour:-9,minute:null,timezone:540}, search:'GIT Gambier Island Time'},
{className:'row',color:'#fff',title:'UTC−08 U (PST)',tmz:{hour:-8,minute:null,timezone:480}, search:'PST Pacific Standard Time (North America)'},
{className:'row',color:'#fff',title:'UTC−07 T (MST)',tmz:{hour:-7,minute:null,timezone:420}, search:'MST Mountain Standard Time (North America)'},
{className:'row',color:'#fff',title:'UTC−06 S (CST)',tmz:{hour:-6,minute:null,timezone:360}, search:'CST Central Standard Time (North America)'},
{className:'row',color:'#fff',title:'UTC−05 R (EST)',tmz:{hour:-5,minute:null,timezone:300}, search:'EST Eastern Standard Time (North America)'},
{className:'row',color:'#fff',title:'UTC−04:30 Q (VET)',tmz:{hour:-4,minute:30,timezone:210}, search:'VET Venezuelan Standard Time'},
{className:'row',color:'#fff',title:'UTC−04 Q (AST)',tmz:{hour:-4,minute:null,timezone:240}, search:'AST Atlantic Standard Time'},
{className:'row',color:'#fff',title:'UTC−03:30 P (NST)',tmz:{hour:-3,minute:30,timezone:150}, search:'NST Newfoundland Standard Time'},
{className:'row',color:'#fff',title:'UTC−03 P (UYT)',tmz:{hour:-3,minute:null,timezone:180}, search:'UYT Uruguay Standard Time'},
{className:'row',color:'#fff',title:'UTC−02:30 O (NDT)',tmz:{hour:-2,minute:30,timezone:90}, search:'NDT Newfoundland Daylight Time'},
{className:'row',color:'#fff',title:'UTC-02 O (FNT)',tmz:{hour:-2,minute:null,timezone:120}, search:'FNT Fernando de Noronha Time'},
{className:'row',color:'#fff',title:'UTC−01 N (AZOST)',tmz:{hour:-1,minute:null,timezone:60}, search:'AZOST Azores Standard Time'},
{className:'row',color:'#fff',title:'UTC Z (GMT)',tmz:{hour:0,minute:null,timezone:0}, search:'GMT Greenwich Mean Time'},
{className:'row',color:'#fff',title:'UTC+01 A (CET)',tmz:{hour:1,minute:null,timezone:-60}, search:'CET Central European Time'},
{className:'row',color:'#fff',title:'UTC+02 B (EET)',tmz:{hour:2,minute:null,timezone:-120}, search:'EET Eastern European Time'},
{className:'row',color:'#fff',title:'UTC+03 C (AST)',tmz:{hour:3,minute:null,timezone:-180}, search:'AST Arabic Standard Time (Baghdad)'},
{className:'row',color:'#fff',title:'UTC+03:30 C (IRST)',tmz:{hour:3,minute:30,timezone:-210}, search:'IRST Iran Standard Time'},
{className:'row',color:'#fff',title:'UTC+04 D (GST)',tmz:{hour:4,minute:null,timezone:-240}, search:'GST Gulf Standard Time'},
{className:'row',color:'#fff',title:'UTC+04:30 D (AFT)',tmz:{hour:4,minute:30,timezone:-270}, search:'AFT Afghanistan Time'},
{className:'row',color:'#fff',title:'UTC+05 E (PKT)',tmz:{hour:5,minute:null,timezone:-300}, search:'PKT Pakistan Standard Time'},
{className:'row',color:'#fff',title:'UTC+05:30 E (IST)',tmz:{hour:5,minute:30,timezone:-330}, search:'IST Indian Standard Time'},
{className:'row',color:'#fff',title:'UTC+05:45 E (NPT)',tmz:{hour:5,minute:45,timezone:-345}, search:'NPT Nepal Time'},
{className:'row',color:'#fff',title:'UTC+06 F (BST)',tmz:{hour:6,minute:null,timezone:-360}, search:'BST Bangladesh Standard Time'},
{className:'row',color:'#fff',title:'UTC+06:30 F (MST)',tmz:{hour:6,minute:30,timezone:-390}, search:'MST Myanmar Standard Time'},
{className:'row',color:'#fff',title:'UTC+07 G (THA)',tmz:{hour:7,minute:null,timezone:-420}, search:'THA Thailand Standard Time'},
{className:'row',color:'#fff',title:'UTC+08 H (WST)',tmz:{hour:8,minute:null,timezone:-480}, search:'WST Western Standard Time'},
{className:'row',color:'#fff',title:'UTC+08:45 H (CWST)',tmz:{hour:8,minute:45,timezone:-525}, search:'CWST Central Western Standard Time (Australia)'},
{className:'row',color:'#fff',title:'UTC+09 I (JST)',tmz:{hour:9,minute:null,timezone:-540}, search:'JST Japan Standard Time'},
{className:'row',color:'#fff',title:'UTC+09:30 I (ACST)',tmz:{hour:9,minute:30,timezone:-570}, search:'ACST Australian Central Standard Time'},
{className:'row',color:'#fff',title:'UTC+10 K (AEST)',tmz:{hour:10,minute:null,timezone:-600}, search:'AEST Australian Eastern Standard Time'},
{className:'row',color:'#fff',title:'UTC+10:30 K (LHST)',tmz:{hour:10,minute:30,timezone:-630}, search:'LHST Lord Howe Standard Time'},
{className:'row',color:'#fff',title:'UTC+11 L (PONT)',tmz:{hour:11,minute:null,timezone:-660}, search:'PONT Pohnpei Standard Time'},
{className:'row',color:'#fff',title:'UTC+11:30 L (NFT)',tmz:{hour:11,minute:30,timezone:-690}, search:'NFT Norfolk Time'},
{className:'row',color:'#fff',title:'UTC+12 M (NZST)',tmz:{hour:12,minute:null,timezone:-720}, search:'NZST New Zealand Standard Time'},
{className:'row',color:'#fff',title:'UTC+12:45 M (CHAST)',tmz:{hour:12,minute:45,timezone:-765}, search:'CHAST Chatham Standard Time'},
{className:'row',color:'#fff',title:'UTC+13 M (TOT)',tmz:{hour:13,minute:null,timezone:-780}, search:'TOT Tonga Time'},
{className:'row',color:'#fff',title:'UTC+13:45 M (CHADT)',tmz:{hour:13,minute:45,timezone:-825}, search:'CHADT Chatham Daylight Time'},
{className:'row',color:'#fff',title:'UTC+14 M (TKT)',tmz:{hour:14,minute:null,timezone:-840}, search:'TKT Tokelau Time'},
	]
}
