/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiOSToolbar.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiOSToolbarProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITableViewAction.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiFile.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMapPinAnnotationView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/main.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AFItemView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AFOpenFlowView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AFUIImageReflection.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ASIAuthenticationDialog.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ASIFormDataRequest.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ASIHTTPRequest.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneScrollIndicatorStyleProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ASIInputStream.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ASINetworkQueue.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITextWidgetProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITableViewSectionProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneTableViewStyleProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneTableViewSeparatorStyleProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/Reachability.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AudioStreamer.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/Base64Transcoder.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITextWidget.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/PlausibleDatabase.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/PLSqliteDatabase.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/PLSqlitePreparedStatement.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/PLSqliteResultSet.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/SBJSON-D3E5F9E305C04645.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/KrollBridge.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/KrollCallback.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/KrollContext.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/KrollMethod.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/KrollMethodDelegate.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/KrollObject.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/KrollPropertyDelegate.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/KrollTimer.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/YahooModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/XHRBridge.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/WebFont.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/UIModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiWindowProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiViewController.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUtils.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIWindowProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIWindow.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIWebViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITextFieldProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITextField.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITextAreaProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITextArea.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITabProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITableViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITableView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITabGroupProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITabGroup.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITabController.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneSystemIconProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneSystemButtonStyleProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneSystemButtonProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUISwitchProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUISwitch.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneStatusBarProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUISliderProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUISlider.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUISearchBarProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUISearchBar.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneRowAnimationStyleProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneProgressBarStyleProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIProgressBarProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIProgressBar.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIOptionDialogProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUINavBarButton.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUILabelProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUILabel.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIImageViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIImageView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIEmailDialogProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUICanvasViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUICanvasView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIButtonProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIButtonBarProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIButtonBar.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIButton.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneAnimationStyleProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIAlertDialogProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneActivityIndicatorStyleProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIActivityIndicatorProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIActivityIndicator.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiRect.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiRange.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiPoint.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiNetworkHTTPClientResultProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiNetworkHTTPClientProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMediaVideoPlayerProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMediaSoundProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMediaAudioPlayerProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMapViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMapView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMapAnnotationProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiHost.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiFilesystemFileProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDimension.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDatabaseResultSetProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDatabaseProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiContactsPerson.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiComplexValue.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiColor.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiButtonUtil.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiBlob.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiBase.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiAppPropertiesProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiAnimation.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiAction.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/Ti2DMatrix.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiPlatformDisplayCaps.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/PlatformModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/OperationQueue.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/NetworkModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/Mimetypes.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/MediaModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/MapModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/LayoutConstraint.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ImageLoader.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/GestureModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/FilesystemModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/DatabaseModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ContactsModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUITableViewRowProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/Bridge.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AppModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/APIModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AccelerometerModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIScrollableViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIScrollableView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIScrollViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIScrollView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIWebView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMDocumentProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/GDataXMLNode.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMNodeProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMElementProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMNamedNodeMapProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMNodeListProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMAttrProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ListenerEntry.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/XMLModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneTableViewScrollPositionProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMediaAudioRecorderProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/CADebugMacros.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/CAStreamBasicDescription.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/CAXException.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AQRecorder.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/SCListener.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMediaAudioSession.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIPickerProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIPicker.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIPickerRowProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIPickerColumnProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/UIImage+Alpha.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/UIImage+Resize.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/UIImage+RoundedCorner.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/UtilsModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneTableViewCellSelectionStyleProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIMaskedImageProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIMaskedImage.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiNetworkBonjourBrowserProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiNetworkBonjourServiceProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiNetworkTCPSocketProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMTextNodeProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMediaVideoPlayer.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPadSplitWindowProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPadPopoverProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPadPopover.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPadProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneNavigationGroupProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPhoneNavigationGroup.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPadSplitWindowButtonProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/LauncherButton.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/LauncherItem.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/LauncherView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIDashboardViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIDashboardView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIDashboardItemProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPadDocumentViewerProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiToolbar.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiGradient.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ApplicationRouting.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiPadSplitWindow.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TopTiModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiApp.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiErrorController.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiRootViewController.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMediaMusicPlayer.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMediaItem.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiLayoutQueue.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AsyncSocket.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AsyncUdpSocket.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiContactsGroup.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ApplicationMods.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiOSAdViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiOSAdView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiOSProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiMapImageAnnotationView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/Webcolor.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiFilesystemBlobProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIDashboardItem.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/MGSplitCornersView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/MGSplitDividerView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/MGSplitViewController.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiStylesheet.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiLocale.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/LocaleModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIClipboardProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiPublicAPI.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiThreading.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AudioStreamerBC.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AudioStreamerCUR.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/UIImageExtras.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiAppiOSProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiAppiOSBackgroundServiceProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiAppiOSLocalNotificationProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/NSObject+SBJSON.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/NSString+SBJSON.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/SBJSON-683265DA1C69304E.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/SBJsonBase.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/SBJsonParser.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/SBJsonWriter.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/FacebookModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiFacebookDialogRequest.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiFacebookLoginButton.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiFacebookLoginButtonProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiFacebookRequest.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/Facebook.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/FBDialog.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/FBLoginButton.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/FBLoginDialog.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/FBRequest.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiNetworkSocketTCPProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiBuffer.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/StreamModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiStreamProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/CodecModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiNetworkSocketProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDataStream.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiFilesystemFileStreamProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/KrollCoverage.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/MGSplitView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiOS3DMatrix.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ASIDownloadCache.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ASIDataCompressor.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ASIDataDecompressor.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiOSCoverFlowView.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiOSCoverFlowViewProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TIDOMCharacterDataProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TIDOMDOMImplementationProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TIDOMDocumentTypeProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/NSData+Additions.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/GeolocationModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/AnalyticsModule.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/ApplicationDefaults.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMCDATANodeProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMCommentProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMPIProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMDocFragProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMNotationProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMEntityProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiDOMEntityRefProxy.o
/Users/alanleard/TiApps/New Years/build/iphone/build/New Years.build/Release-iphoneos/New Years-universal.build/Objects-normal/armv6/TiUIiOSTabbedBarProxy.o
